{
  "name": "ravenblast",
  "version": "1.0.0",
  "description": "Electron email blast desktop app",
  "main": "out/main/main.js",
  "author": "San",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "dist": "npm run build && electron-builder",
    "postinstall": "node scripts/postinstall.js"
  },
  "dependencies": {
    "@kenjiuno/msgreader": "^1.28.0",
    "@tiptap/extension-image": "^2.27.2",
    "@tiptap/extension-link": "^2.27.2",
    "@tiptap/extension-underline": "^2.27.2",
    "@tiptap/pm": "^2.27.2",
    "@tiptap/react": "^2.27.2",
    "@tiptap/starter-kit": "^2.27.2",
    "electron-store": "^10.1.0",
    "nodemailer": "^6.10.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.24",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.5.4",
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.3.0",
    "postcss": "^8.5.26",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.6",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "vite": "^5.4.21"
  }
}
